# Push notifications keys. You can generate them with command "./node_modules/.bin/web-push generate-vapid-keys"
PUBLIC_VAPID_KEY=BF2-iLqjEXBGZsIbhTIMoQjmv-YED-n0yWU1wj_6WOgpnonhBuAA72tuF48NI-SccuRGeKX1pYf8TU3OTjhVnwY
PRIVATE_VAPID_KEY=_BDO7-OCyfTxjW06T_LYEg4YnEBldsn-JtPfW-qe75w

# This must be either a URL or a 'mailto:' address.
# For example: 'https://my-site.com/contact' or 'mailto: contact@my-site.com'
WEB_PUSH_CONTACT="mailto: feinstaublinz@gmail.com"